//inserto dos descendidos en el descenso del 2017, con el id objectid
db.descensos.update({ 
    "_id" : ObjectId("631916959a622cfcabfc1178")
}, 
{
    $addToSet : 
    {"descendidos" : 
        {
            $each : [
                    {
                        "nombrereal" : "Matias Gamboa", 
                        "documento" : 23324234
                    }, 
                    {
                        "nombrereal" : "Julian Ribeca", 
                        "documento" : 2343243245
                    }
                ]
            }
        }
    }
)

// insertar equipos
db.equipos.insertMany([
    {"nombre": "Qatar"},
    {"nombre": "Ecuador"},
    {"nombre": "Senegal"},
    {"nombre": "Paises Bajos"},
    {"nombre": "Inglaterra"},
    {"nombre": "Irán"},
    {"nombre": "Gales"},
    {"nombre": "Estados Unidos"},
    {"nombre": "Argentina"},
    {"nombre": "Arabia Saudita"},
    {"nombre": "México"},
    {"nombre": "Polonia"},
    {"nombre": "Francia"},
    {"nombre": "Australia"},
    {"nombre": "Dinamarca"},
    {"nombre": "Túnez"},
    {"nombre": "España"},
    {"nombre": "Costa Rica"},
    {"nombre": "Japón"},
    {"nombre": "Alemania"},
    {"nombre": "Bélgica"},
    {"nombre": "Canadá"},
    {"nombre": "Marruecos"},
    {"nombre": "Croacia"},
    {"nombre": "Brasil"},
    {"nombre": "Serbia y Montenegro"},
    {"nombre": "Suiza"},
    {"nombre": "Camerún"},
    {"nombre": "Portugal"},
    {"nombre": "Ghana"},
    {"nombre": "Uruguay"},
    {"nombre": "Corea del Sur"}
])



//insertar grupos
db.grupos.insertMany([
    {"letra": "A"},
    {"letra": "B"},
    {"letra": "C"},
    {"letra": "D"},
    {"letra": "E"},
    {"letra": "F"},
    {"letra": "G"},
    {"letra": "H"}
])

//asociar equipos a los grupos
db.grupos.update({ 
    "_id" : ObjectId("634004d56df784f7e49c7c18")
}, 
{
    $addToSet : 
    {"equipos" : 
        {
            $each : [
                    { "_id" : ObjectId("634003747e50ae0b9fc84455")},
                    { "_id" : ObjectId("6340031e6df784f7e49c7bf9")},
                    { "_id" : ObjectId("6340031e6df784f7e49c7bfa")},
                    { "_id" : ObjectId("6340031e6df784f7e49c7bfb")},
                ]
            }
        }
    }
)

//equipos
//grupo A
{ "_id" : ObjectId("635044ff797d370a701d19ec"), "nombre" : "Qatar" }
{ "_id" : ObjectId("635044ff797d370a701d19ed"), "nombre" : "Ecuador" }
{ "_id" : ObjectId("635044ff797d370a701d19ee"), "nombre" : "Senegal" }
{ "_id" : ObjectId("635044ff797d370a701d19ef"), "nombre" : "Paises Bajos" }
//grupo B
{ "_id" : ObjectId("635044ff797d370a701d19f0"), "nombre" : "Inglaterra" }
{ "_id" : ObjectId("635044ff797d370a701d19f1"), "nombre" : "Irán" }
{ "_id" : ObjectId("635044ff797d370a701d19f2"), "nombre" : "Gales" }
{ "_id" : ObjectId("635044ff797d370a701d19f3"), "nombre" : "Estados Unidos" }
//grupo C
{ "_id" : ObjectId("635044ff797d370a701d19f4"), "nombre" : "Argentina" }
{ "_id" : ObjectId("635044ff797d370a701d19f5"), "nombre" : "Arabia Saudita" }
{ "_id" : ObjectId("635044ff797d370a701d19f6"), "nombre" : "México" }
{ "_id" : ObjectId("635044ff797d370a701d19f7"), "nombre" : "Polonia" }
//grupo D
{ "_id" : ObjectId("635044ff797d370a701d19f8"), "nombre" : "Francia" }
{ "_id" : ObjectId("635044ff797d370a701d19f9"), "nombre" : "Australia" }
{ "_id" : ObjectId("635044ff797d370a701d19fa"), "nombre" : "Dinamarca" }
{ "_id" : ObjectId("635044ff797d370a701d19fb"), "nombre" : "Túnez" }
//grupo E
{ "_id" : ObjectId("635044ff797d370a701d19fc"), "nombre" : "España" }
{ "_id" : ObjectId("635044ff797d370a701d19fd"), "nombre" : "Costa Rica" }
{ "_id" : ObjectId("635044ff797d370a701d19fe"), "nombre" : "Japón" }
{ "_id" : ObjectId("635044ff797d370a701d19ff"), "nombre" : "Alemania" }
//grupo F
{ "_id" : ObjectId("635044ff797d370a701d1a00"), "nombre" : "Bélgica" }
{ "_id" : ObjectId("635044ff797d370a701d1a01"), "nombre" : "Canadá" }
{ "_id" : ObjectId("635044ff797d370a701d1a02"), "nombre" : "Marruecos" }
{ "_id" : ObjectId("635044ff797d370a701d1a03"), "nombre" : "Croacia" }
//grupo G
{ "_id" : ObjectId("635044ff797d370a701d1a04"), "nombre" : "Brasil" }
{ "_id" : ObjectId("635044ff797d370a701d1a05"), "nombre" : "Serbia y Montenegro"}
{ "_id" : ObjectId("635044ff797d370a701d1a06"), "nombre" : "Suiza" }
{ "_id" : ObjectId("635044ff797d370a701d1a07"), "nombre" : "Camerún" }
//grupo H
{ "_id" : ObjectId("635044ff797d370a701d1a08"), "nombre" : "Portugal" }
{ "_id" : ObjectId("635044ff797d370a701d1a09"), "nombre" : "Ghana" }
{ "_id" : ObjectId("635044ff797d370a701d1a0a"), "nombre" : "Uruguay" }
{ "_id" : ObjectId("635044ff797d370a701d1a0b"), "nombre" : "Corea del Sur" }

//para cargar partidos
db.partidos.insertMany([
    {
        "local" : {"equipo" : "635044ff797d370a701d19ec", "goles" : ""},
        "visitante" : {"equipo" : "635044ff797d370a701d19ed", "goles": ""}
    },
    {
        "local" : {"equipo" : "635044ff797d370a701d19ee", "goles" : ""},
        "visitante" : {"equipo" : "635044ff797d370a701d19ef", "goles": ""}
    },
    {
        "local" : {"equipo" : "635044ff797d370a701d19ec", "goles" : ""},
        "visitante" : {"equipo" : "635044ff797d370a701d19ee", "goles": ""}
    },
    {
        "local" : {"equipo" : "635044ff797d370a701d19ef", "goles" : ""},
        "visitante" : {"equipo" : "635044ff797d370a701d19ed", "goles": ""}
    },
    {
        "local" : {"equipo" : "635044ff797d370a701d19ec", "goles" : ""},
        "visitante" : {"equipo" : "635044ff797d370a701d19ef", "goles": ""}
    },
    {
        "local" : {"equipo" : "635044ff797d370a701d19ee", "goles" : ""},
        "visitante" : {"equipo" : "635044ff797d370a701d19ed", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
])