//inserto dos descendidos en el descenso del 2017, con el id objectid
db.descensos.update({ 
    "_id" : ObjectId("631916959a622cfcabfc1178")
}, 
{
    $addToSet : 
    {"descendidos" : 
        {
            $each : [
                    {
                        "nombrereal" : "Matias Gamboa", 
                        "documento" : 23324234
                    }, 
                    {
                        "nombrereal" : "Julian Ribeca", 
                        "documento" : 2343243245
                    }
                ]
            }
        }
    }
)

// insertar equipos
db.equipos.insertMany([
    {"nombre": "Qatar"},
    {"nombre": "Ecuador"},
    {"nombre": "Senegal"},
    {"nombre": "Paises Bajos"},
    {"nombre": "Inglaterra"},
    {"nombre": "Irán"},
    {"nombre": "Gales"},
    {"nombre": "Estados Unidos"},
    {"nombre": "Argentina"},
    {"nombre": "Arabia Saudita"},
    {"nombre": "México"},
    {"nombre": "Polonia"},
    {"nombre": "Francia"},
    {"nombre": "Australia"},
    {"nombre": "Dinamarca"},
    {"nombre": "Túnez"},
    {"nombre": "España"},
    {"nombre": "Costa Rica"},
    {"nombre": "Japón"},
    {"nombre": "Alemania"},
    {"nombre": "Bélgica"},
    {"nombre": "Canadá"},
    {"nombre": "Marruecos"},
    {"nombre": "Croacia"},
    {"nombre": "Brasil"},
    {"nombre": "Serbia y Montenegro"},
    {"nombre": "Suiza"},
    {"nombre": "Camerún"},
    {"nombre": "Portugal"},
    {"nombre": "Ghana"},
    {"nombre": "Uruguay"},
    {"nombre": "Corea del Sur"}
])



//insertar grupos
db.grupos.insertMany([
    {"letra": "A"},
    {"letra": "B"},
    {"letra": "C"},
    {"letra": "D"},
    {"letra": "E"},
    {"letra": "F"},
    {"letra": "G"},
    {"letra": "H"}
])

//asociar equipos a los grupos
db.grupos.update({ 
    "_id" : ObjectId("634004d56df784f7e49c7c18")
}, 
{
    $addToSet : 
    {"equipos" : 
        {
            $each : [
                    { "_id" : ObjectId("634003747e50ae0b9fc84455")},
                    { "_id" : ObjectId("6340031e6df784f7e49c7bf9")},
                    { "_id" : ObjectId("6340031e6df784f7e49c7bfa")},
                    { "_id" : ObjectId("6340031e6df784f7e49c7bfb")},
                ]
            }
        }
    }
)

//equipos
//grupo A
{ "_id" : ObjectId("635044ff797d370a701d19ec"), "nombre" : "Qatar" }
{ "_id" : ObjectId("635044ff797d370a701d19ed"), "nombre" : "Ecuador" }
{ "_id" : ObjectId("635044ff797d370a701d19ee"), "nombre" : "Senegal" }
{ "_id" : ObjectId("635044ff797d370a701d19ef"), "nombre" : "Paises Bajos" }
//grupo B
{ "_id" : ObjectId("635044ff797d370a701d19f0"), "nombre" : "Inglaterra" }
{ "_id" : ObjectId("635044ff797d370a701d19f1"), "nombre" : "Irán" }
{ "_id" : ObjectId("635044ff797d370a701d19f2"), "nombre" : "Gales" }
{ "_id" : ObjectId("635044ff797d370a701d19f3"), "nombre" : "Estados Unidos" }
//grupo C
{ "_id" : ObjectId("635044ff797d370a701d19f4"), "nombre" : "Argentina" }
{ "_id" : ObjectId("635044ff797d370a701d19f5"), "nombre" : "Arabia Saudita" }
{ "_id" : ObjectId("635044ff797d370a701d19f6"), "nombre" : "México" }
{ "_id" : ObjectId("635044ff797d370a701d19f7"), "nombre" : "Polonia" }
//grupo D
{ "_id" : ObjectId("635044ff797d370a701d19f8"), "nombre" : "Francia" }
{ "_id" : ObjectId("635044ff797d370a701d19f9"), "nombre" : "Australia" }
{ "_id" : ObjectId("635044ff797d370a701d19fa"), "nombre" : "Dinamarca" }
{ "_id" : ObjectId("635044ff797d370a701d19fb"), "nombre" : "Túnez" }
//grupo E
{ "_id" : ObjectId("635044ff797d370a701d19fc"), "nombre" : "España" }
{ "_id" : ObjectId("635044ff797d370a701d19fd"), "nombre" : "Costa Rica" }
{ "_id" : ObjectId("635044ff797d370a701d19fe"), "nombre" : "Japón" }
{ "_id" : ObjectId("635044ff797d370a701d19ff"), "nombre" : "Alemania" }
//grupo F
{ "_id" : ObjectId("635044ff797d370a701d1a00"), "nombre" : "Bélgica" }
{ "_id" : ObjectId("635044ff797d370a701d1a01"), "nombre" : "Canadá" }
{ "_id" : ObjectId("635044ff797d370a701d1a02"), "nombre" : "Marruecos" }
{ "_id" : ObjectId("635044ff797d370a701d1a03"), "nombre" : "Croacia" }
//grupo G
{ "_id" : ObjectId("635044ff797d370a701d1a04"), "nombre" : "Brasil" }
{ "_id" : ObjectId("635044ff797d370a701d1a05"), "nombre" : "Serbia y Montenegro"}
{ "_id" : ObjectId("635044ff797d370a701d1a06"), "nombre" : "Suiza" }
{ "_id" : ObjectId("635044ff797d370a701d1a07"), "nombre" : "Camerún" }
//grupo H
{ "_id" : ObjectId("635044ff797d370a701d1a08"), "nombre" : "Portugal" }
{ "_id" : ObjectId("635044ff797d370a701d1a09"), "nombre" : "Ghana" }
{ "_id" : ObjectId("635044ff797d370a701d1a0a"), "nombre" : "Uruguay" }
{ "_id" : ObjectId("635044ff797d370a701d1a0b"), "nombre" : "Corea del Sur" }

//para cargar partidos
db.partidos.insertMany([
    {
        "local" : {"equipo" : "635044ff797d370a701d19ec", "goles" : ""},
        "visitante" : {"equipo" : "635044ff797d370a701d19ed", "goles": ""}
    },
    {
        "local" : {"equipo" : "635044ff797d370a701d19ee", "goles" : ""},
        "visitante" : {"equipo" : "635044ff797d370a701d19ef", "goles": ""}
    },
    {
        "local" : {"equipo" : "635044ff797d370a701d19ec", "goles" : ""},
        "visitante" : {"equipo" : "635044ff797d370a701d19ee", "goles": ""}
    },
    {
        "local" : {"equipo" : "635044ff797d370a701d19ef", "goles" : ""},
        "visitante" : {"equipo" : "635044ff797d370a701d19ed", "goles": ""}
    },
    {
        "local" : {"equipo" : "635044ff797d370a701d19ec", "goles" : ""},
        "visitante" : {"equipo" : "635044ff797d370a701d19ef", "goles": ""}
    },
    {
        "local" : {"equipo" : "635044ff797d370a701d19ee", "goles" : ""},
        "visitante" : {"equipo" : "635044ff797d370a701d19ed", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
    {
        "local" : {"equipo" : "", "goles" : ""},
        "visitante" : {"equipo" : "", "goles": ""}
    },
])

db.fechas.insert({
    "numero": 1,
    "fechacomienzo": ISODate("2022-11-20T13:00:00-03:00"),
    "nombre" : "Fase de grupos, ronda 1 de 3"
})

db.fechas.insertMany([
    {
        "numero": 12,
        "fechacomienzo": ISODate("2023-04-15T16:30:00-03:00"),
        "nombre" : "fecha 12"
    },
    {
        "numero": 13,
        "fechacomienzo": ISODate("2023-04-21T20:30:00-03:00"),
        "nombre" : "fecha 13"
    },
    {
        "numero": 14,
        "fechacomienzo": ISODate("2023-04-27T20:00:00-03:00"),
        "nombre" : "fecha 14"
    },
    {
        "numero": 15,
        "fechacomienzo": ISODate("2023-05-05T15:30:00-03:00"),
        "nombre" : "fecha 15"
    },
    {
        "numero": 16,
        "fechacomienzo": ISODate("2023-05-12T20:00:00-03:00"),
        "nombre" : "fecha 16"
    },
    {
        "numero": 17,
        "fechacomienzo": ISODate("2023-05-19T20:30:00-03:00"),
        "nombre" : "fecha 17"
    },
    {
        "numero": 18,
        "fechacomienzo": ISODate("2023-05-26T16:30:00-03:00"),
        "nombre" : "fecha 18"
    },
    {
        "numero": 19,
        "fechacomienzo": ISODate("2023-06-02T20:30:00-03:00"),
        "nombre" : "fecha 19"
    },
    {
        "numero": 20,
        "fechacomienzo": ISODate("2023-06-09T16:30:00-03:00"),
        "nombre" : "fecha 20"
    },
    {
        "numero": 21,
        "fechacomienzo": ISODate("2023-06-16T20:30:00-03:00"),
        "nombre" : "fecha 21"
    },
    {
        "numero": 22,
        "fechacomienzo": ISODate("2023-06-23T16:30:00-03:00"),
        "nombre" : "fecha 22"
    },
    {
        "numero": 23,
        "fechacomienzo": ISODate("2023-06-30T20:30:00-03:00"),
        "nombre" : "fecha 23"
    },
    {
        "numero": 24,
        "fechacomienzo": ISODate("2023-07-07T16:30:00-03:00"),
        "nombre" : "fecha 24"
    },
    {
        "numero": 25,
        "fechacomienzo": ISODate("2023-07-14T20:30:00-03:00"),
        "nombre" : "fecha 25"
    },
    {
        "numero": 26,
        "fechacomienzo": ISODate("2023-07-21T16:30:00-03:00"),
        "nombre" : "fecha 26"
    },
    {
        "numero": 27,
        "fechacomienzo": ISODate("2023-07-28T20:30:00-03:00"),
        "nombre" : "fecha 27"
    },
])

db.fechas.update({_id: ObjectId("635b0b92e7fed2f748d5f11f")}, {$pullAll: { partidos:[
    ObjectId("635b10a9f2aa014b80bf313d"),
    ObjectId("6364324f38331e5191cd5c4b"),
    ObjectId("63643748765e32824749a6db"),
    ObjectId("636437ae765e32824749a6e1"),
    ObjectId("636441ab765e32824749a700"),
    ObjectId("636441c1765e32824749a704")
]}})

db.equipos.insertMany([
    {"nombre": "River Plate", "localidad": "CABA"},
    {"nombre": "Boca Juniors", "localidad": "CABA"},
    {"nombre": "Racing Club", "localidad": "Avellaneda"},
    {"nombre": "Independiente", "localidad": "Avellaneda"},
    {"nombre": "San Lorenzo de Almagro", "localidad": "CABA"},
    {"nombre": "Newell's Old Boys", "localidad": "Rosario"},
    {"nombre": "Rosario Central", "localidad": "Rosario"},
    {"nombre": "Unión", "localidad": "Santa Fe"},
    {"nombre": "Colón", "localidad": "Santa Fe"},
    {"nombre": "Banfield", "localidad": "Banfield"},
    {"nombre": "Lanús", "localidad": "Lanús"},
    {"nombre": "Estudiantes", "localidad": "La Plata"},
    {"nombre": "Gimnasia y Esgrima", "localidad": "La Plata"},
    {"nombre": "Talleres", "localidad": "Córdoba"},
    {"nombre": "Belgrano", "localidad": "Córdoba"},
    {"nombre": "Platense", "localidad": "Vicente López"},
    {"nombre": "Defensa y Justicia", "localidad": "Florencio Varela"},
    {"nombre": "Vélez Sarfield", "localidad": "CABA"},
    {"nombre": "Argentinos Juniors", "localidad": "CABA"},
    {"nombre": "Central Córdona", "localidad": "Santiago del Estero"},
    {"nombre": "Instituto", "localidad": "Córdoba"},
    {"nombre": "Godoy Cruz", "localidad": "Mendoza"},
    {"nombre": "Sarmiento", "localidad": "Junín"},
    {"nombre": "Huracán", "localidad": "CABA"},
    {"nombre": "Tigre", "localidad": "Tigre"},
    {"nombre": "Barracas Central", "localidad": "CABA"},
    {"nombre": "Atlético Tucumán", "localidad": "Tucumán"},
    {"nombre": "Arsenal", "localidad": "Sarandí"}
])